# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../ADDSUB1/add_sub.v" \
"../../../../../../ADDSUB1/adder.v" \
"../../../../../../ADDSUB1/checkspecial.v" \
"../../../../../../ADDSUB1/clb.v" \
"../../../../../../ADDSUB1/compare_exp.v" \
"../../../../../../ADDSUB1/export_result_addsub.v" \
"../../../../../../ADDSUB1/find_1_first.v" \
"../../../../../../ADDSUB1/mux.v" \
"../../../../../../ADDSUB1/normalize.v" \
"../../../../../../ADDSUB1/postadder26.v" \
"../../../../../../ADDSUB1/preadder26.v" \
"../../../../../../ADDSUB1/shiftleft.v" \
"../../../../../../ADDSUB1/shiftright.v" \
"../../../../../../ADDSUB1/too_large.v" \
"../../../../../../ADDSUB1/two_comp.v" \
"../../../../../../ADDSUB1/add_sub_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
